# Contentful CMS credentials (NUXT_ prefix for auto-mapping to runtimeConfig)
NUXT_CONTENTFUL_SPACE_ID=
NUXT_CONTENTFUL_ACCESS_TOKEN=
NUXT_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NUXT_CONTENTFUL_PREVIEW_SECRET=
NUXT_CONTENTFUL_REVALIDATE_SECRET=
